/*HOME PAGE*/

body
{
    width: 1252px;
    padding-left: 45px;
}

.topbar
{
	display: flex;
	flex-direction: row;
}

.hide
{
	display: none;
}

nav
{
	width: 100%;
}

.logo img
{
	width: 233px;
	height: 117px;
	padding-left: 45px;
	padding-top: 26px;
}

.move
{
	margin-top: 100px;
}

.move ul
{
	float: right;
	padding-right: 45px;
	list-style: none;
}

.move li
{
	float: left;
	display: inline;
	margin-left: 33px;
}

a
{
	padding-bottom: 22px;
	text-decoration: none;
	font-family: "arcane";
	font-size: 28px;
	color: #1d401d;
}

.advertisements
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: 45px;
	margin-right: 45px;
	padding-top: 89px;
	text-align: center;
}

.advertisements h2
{
	font-family: "arcane";
	color: #1d401d;
	font-size: 26px;
}

.advertisements p
{
	
	color: #1d401d;
	font-family: "cochin";
	font-size: 19px;
	padding-top: 20px;
}

.test
{
	margin-top: 149px;
	padding-left: 10px;
	font-size: 30px;
	font-family: "arcane";
	color: #79c169;
}

.testlayout
{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	padding-left: 45px;
	padding-right: 45px;
}

.test h2
{
	padding-left: 45px;
	font-size: 30px;
}

.test h3
{
	font-size: 25px;
	text-align: center;
}

.test p
{
	text-align: center;
	color: black;
	font-family: "cochin";
	font-size: 19px;
	color: black;
}

.pricing
{
	width: 1252px;
	height: 317px;
	margin-bottom: 15px;
	background-color: #1d401d;
}

.pricing p
{
	text-align: center;
	padding-top: 95px;
	font-family: "arcane";
	font-size: 30px;
	color: #79c169;
}

.address
{
	font-family: "arcane";
	font-size: 14px;
	padding-top: 13px;
}

/*FOOTER HOME PAGE*/

footer
{
	width: 1252px;
}

.media h3
{
	padding-left: 45px;
	padding-top: 20px;
	margin: 0;
	font-family: "arcane";
}

.header3
{
	width: 510px;
	padding-left: 0;
	background-color: #79c169;
}

.footerlayout
{
	display: flex;
	flex-direction: row;
	width: 1252px;
	height: 60px;
	padding-top: 15px;
	padding-bottom: 25px;
	background-color: #79c169;
}

footer img
{
	display: inline-block;
	width: 75px;
	height: 75px;
	padding-left: 45px;
}

.moveright
{
	width: 550px;
}

.moveright h3
{	
	font-size: 20px;
	text-align: right;
	margin-top: 60px;
	padding-right: 45px;
	font-family: "arcane";
}


/*GALLERY*/

.body
{
	width: 1252px;
	height: 1827px;
}

h1
{
	padding-left: 45px;
	font-family: "arcane";
	font-size: 50px;
}

.green
{
	position: absolute;
	top: 175px;
	left: 160px;
	z-index: -99;
}

.instruments
{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 53px;
	margin-left: 45px;
	margin-right: 45px;
}

.spacing
{
	margin-top: 0;
	margin-bottom: 66px;
}

.paddingtop
{
	padding-top: 66px;
}

/*FOOTER GALLERY*/

.paddingGallery 
{
	margin-top: 0;
}

.pro h3
{
	margin: 0;
	padding-top: 66px;
	padding-left: 45px;
	font-family: "arcane";
}

.foot .mediaicons
{
	float: left;
	margin-top: 0;
	margin-left: 0;
}

.copy-right h3
{
	float: right;
	padding-top: 55px;
	padding-right: 45px;
	margin: 0;
	font-family: "arcane";
	font-size: 18px;
}

.footerpush
{
	margin-top: 150px;
}

/*CONTACT PAGE*/

.contactbody
{
	width: 1252px;
}

.icon h3
{
	margin: 0px;
	padding-left: 45px;
	font-family: "arcane";
}

.contactform
{
	width: 950px;
	margin: 10px auto 150px auto;
	padding: 60px 75px 125px 75px;
	background-color: #1d401d;
}

input, textarea
{
	width: 50%;
	padding: 7px 5px 7px 5px;
}

textarea
{
	height: 150px;
}

.submit
{
	width: 120px;
	margin-top: 50px;
	margin-left: 350px;
	background-color: #ccc;
	height: 40px;
	font-family: "cochin";
	text-transform: uppercase;
}

label
{
	display: block;
	margin-top: 40px;
	color: white;
	font-family: "cochin";
	font-size: 24px;
}

.mono
{
	margin-top: 122px;
}

















