<!DOCTYPE html>
<html>                                      <!-- HEADER -->
        <head>
            <meta charset="UTF-8">
            <title>Musical Arts Conservatory</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
        </head>

<body>
	<header>
		<h1 class="hide">Welcome to Musical Arts Conservatory - Contact Page</h1>
    	<div class="topbar">
        	<div class="logo">              								<!-- LOGO -->
           		<img src="images/logo.png" alt="Logo" />
        	</div>
            	<nav> 
            		<h2 class="hide">Navigation</h2>						<!-- NAVIGATION -->
                	<div class="move">           
                    	<ul>
                       		<li><a href="index.html">HOME</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="#">MAKE AN ACCOUNT/SIGN IN</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </nav>
        </div>
    </header>										<!-- CONTACT SECTION -->
    <section class="contactform">
    	<form action="sendmail.php" method="post">
    		<label>Name :</label><br>
    		<input type="text" name="name"><br>
    		<label>Address :</label><br>
    		<input type="text" name="address"><br>
    		<label>Email :</label><br>
    		<input type="text" name="email"><br>
    		<label>Phone Number :</label><br>
    		<input type="text" name="phone"><br>
    		<label>Comments :</label><br>
    		<textarea name="comments"></textarea><br>
    		<input class="submit" type="submit" name="submit" value="Send Message">
    	</form>
    	<div class="mono">
    		<img src="images/stereo.jpg" alt="Stereo" />
    	</div>
    </section>
            								<!-- CONTACT FOOTER -->
    	<footer>
            <div class="mergeup">
                <div class="icon">
                    <h3>FOLLOW US ON SOCIAL MEDIA</h3>
                </div>
                <div class="footerlayout">
                    <div class="header3">
                        <a class="hide" href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu"></a>
                        <a href="www.facebook.com"><img src="images/facebook.png" alt="Facebook" /></a>
                        <a href="www.instagram.com"><img src="images/instagram.png" alt="Instagram" /></a>
                        <a href="www.twitter.com"><img src="images/twitter.png" alt="Twitter" /></a>
                    </div>
                    <div class="address">
                        Musical Arts Conservatory<br>1234 Final Project Avenue<br>N6E 4Y6<br>1(226)420-4857
                    </div>
                    <div class="moveright">
                        <h3>COPYRIGHT &copy 2019 MUSICAL ARTS CONSERVATORY</h3>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>