<!DOCTYPE html>
<html>                                      <!-- HEADER AND TITLE -->
        <head>
            <meta charset="UTF-8">
            <title>Musical Arts Conservatory</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
        </head>
        <img src="images/dark_green.jpg" alt="Banner" /> 

                                            <!-- BODY -->
     <body>
        <header>
            <h1 class="hide">Welcome to Musical Arts Conservatory - Contact Page</h1>
            <div class="topbar">
                <div class="logo">              <!-- LOGO -->
                        <img src="images/logo.png" alt="Logo" />
                    </div>
                <nav> 
                    <h2 class="hide">Navigation</h2>
                    <div class="move">           <!-- NAVIGATION -->
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="#">MAKE AN ACCOUNT/SIGN IN</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="fans">                           <!-- BANNER -->
                <img src="images/comp_fans.jpg" alt="Computer Fans" />
            </div>
        </header>
                                            <!-- MAIN AND SECTION 1 -->
        <main>
            <section>                     
                    <div class="advertisements"><!-- ADVERTISEMENTS -->
                        <div>
                            <img src="images/drum_kit.jpg" alt="Drum Kit" />
                            <h2>LEARN ALL KINDS OF DRUM <br>TECHNIQUES</h2>
                            <p>Our students find extensive<br>knowledge in seeking what they want<br>to learn.  We teach basic techniques<br>so that students can get familiar with<br>rhythm, and drum theory.</p>
                        </div>
                        <div class="img2">
                            <img src="images/piano.jpg" alt="Piano" />
                            <h2>LEARN HOW TO READ AND <br>WRITE MUSIC</h2>
                            <p>We enable and challenge students to<br>practice what they have<br>learned after each session<br>has concluded.</p>
                        </div>
                        <div class="img3">
                            <img src="images/mini_keyboard.jpg" alt="Mini" />
                            <h2>LEARN THE ESSENTIALS <br>TO START RECORDING <br>YOUR VERY OWN MUSIC</h2>
                            <p>Recording music will help<br>students notice their accomplishments<br>and push them to reach greater feats.</p>
                        </div>
                    </div>
                     
                    </div>
            </section>
                                            <!-- SECTION 2 -->
            <section>                       <!-- TESTIMONIALS -->
                <div class="test">
                    <h2> FEATURED TESTIMONIALS:</h2>
                    <div class="testlayout">
                        <div>
                           <img src="images/cousin.jpg" alt="Cousin" />
                           <h3>Betsy Santana:</h3>
                           <p>Everything I've learned through the Musical Arts Conservatory<br>has made me into a confident, well rounded person.  As<br>a student, I can assure you, you can't go wrong with this place.<br>I have been learning for 5 years and now I am an expert in<br>the production of music.</p>
                        </div>
                        <div>
                            <img src="images/brother.jpg" alt="Brother" />
                            <h3>David Gutierrez:</h3>
                            <p>I have been learning for 4 years and now I am a professional in<br>two types of instruments.  I can also read and write music at an<br>exceptional level, thanks to the Musical Arts Conservatory.</p>
                        </div>
                    </div>
                </div>
            </section>
                                            <!-- SECTION 3 -->
            <section>
                <div class="pricing">
                    <h2 class="hide">Our Pricing</h2>     <!-- PRICING -->
                    <p>OUR PRICES START AT $40 DOLLARS PER HOUR, BUT THEY MAY DIFFER<br>DEPENDING ON YOUR TEACHER.  WE ALSO HOLD RAFFLES EVERY 2<br>MONTHS, AS WELL AS COMPETITIONS FOR BEST RECITAL.</p>
                </div>
            </section>
        </main>
                                            <!-- FOOTER -->
        <footer>
            <div>
                <div class="icon">
                    <h3>FOLLOW US ON SOCIAL MEDIA</h3>
                </div>
                <div class="footerlayout">
                    <div class="header3">
                        <a class="hide" href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu"></a>
                        <a href="www.facebook.com"><img src="images/facebook.png" alt="Facebook" /></a>
                        <a href="www.instagram.com"><img src="images/instagram.png" alt="Instagram" /></a>
                        <a href="www.twitter.com"><img src="images/twitter.png" alt="Twitter" /></a>
                    </div>
                    <div class="address">
                        Musical Arts Conservatory<br>1234 Final Project Avenue<br>N6E 4Y6<br>1(226)420-4857
                    </div>
                    <div class="moveright">
                        <h3>COPYRIGHT &copy 2019 MUSICAL ARTS CONSERVATORY</h3>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>